{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MyBookstoreDb;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "AnyKeyWorksFineButBetterUseStrongerKeys",
  "Issuer": "http://localhost:5130",
  "Audience": "http://localhost:5130",
  "DurationInMinutes": 60
}
}
